000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-098 data_filt0
099-09A data_mean0
09B-09C maxRise0
09D-09E iMaxRise0
09F-0A0 maxFall0
0A1-0A2 iMaxFall0
0A3-1A2 alp_buf0
1A3-2A2 bet_buf0
2A3-3A2 gam_buf0
3A3-3A4 Amplitude0
3A5-3A6 PulseWdt0
3A7-3A8 Gamma0
3A9-3AA AmpCoef0
3AB-3AE KST0
3AF-3B0 T0_CAL
3B1-3B2 T_SR0
3B3-3B4 Gamma1
3B5-3B6 AmpCoef1
3B7-3BA KST1
3BB-3BC T1_CAL
3BD-3BE T_SR1
3BF-3C0 TAQ
3C1-3C2 FWDT
3C3-3C4 PCOUNT
3C5.0   OneCycle
3C6     iGam
3C7-3C8 T_GEN
3C9-3CA SAW_A0
3CB-3CC sawStartLevel
3CD-3CE SAW_A1
3CF-3D0 sawEndLevel
3D1-3D4 KGT
3D5-3D8 KGU
3D9-3DA TG_CAL
3DB-3DC Speed
3DD-3DE Addr
3DF     iWin
3E0-3E3 AlpSum
3E4-3E7 BetSum
3E8-3EB GamSum
3EC-3ED Hst
3EE     DaqState
3EF-4EE MB_Buffer
4EF     MB_Length
4F0-4F1 ValidReq
4F2-4F3 CRCReq
4F4-4F5 ExcReq
4F6-4F7 CRCr
4F8-4F9 CRCc
4FA     j
4FB     bytecount
4FC-4FD MAIN.maxCycles
4FE-4FF MAIN.cnt
500-501 MAIN.ADC0
502-503 MAIN.Wrk0
504-505 MAIN.StorAddr
506     MAIN.OutBufAddr
507-50A MAIN.Sum
50B-50C MAIN.BetTrsh
50D-50E MAIN.bet_cur
50F-510 MAIN.filterWidth
511-512 MAIN.sawLevel
513     MAIN.@SCRATCH1
514     MAIN.@SCRATCH2
515     MAIN.@SCRATCH3
516     MAIN.@SCRATCH4
517-518 SetSawDac.level
517-518 Termometer.temp
517-518 SetKU0.coeff
517-518 SetKU1.coeff
517-51A BURead.temp
517     MAIN.@SCRATCH5
518-51B @DTOF.P1
519-51A SetKU1.dacval
519-51C @SFTOI.P1
519-51A SetKU0.dacval
519     Termometer.@SCRATCH1
519     SetSawDac.@SCRATCH1
51A     Termometer.@SCRATCH2
51B-51C @SITOF.P1
51B     BURead.@SCRATCH1
51B     SetKU0.@SCRATCH1
51B     SetKU1.@SCRATCH1
51C-51F @MULFF.P1
51C-51D @ITOF.P2
51C-51F @ADDFF.P3
51C-51F @DIVFF.P4
51C     BURead.@SCRATCH2
51C     SetKU0.@SCRATCH2
51C     SetKU1.@SCRATCH2
51D     BURead.@SCRATCH3
51E     BURead.@SCRATCH4
51F     BURead.@SCRATCH5
520-523 @DIVFF.P1
520-523 @MULFF.P2
520-523 @ADDFF.P3
520     BURead.@SCRATCH6
521     BURead.@SCRATCH7
522     BURead.@SCRATCH8
524     @MULFF.@SCRATCH1
524     @DIVFF.@SCRATCH1
524     @ADDFF.@SCRATCH1
525     @MULFF.@SCRATCH2
525     @DIVFF.@SCRATCH2
525     @ADDFF.@SCRATCH2
526     @MULFF.@SCRATCH3
526     @DIVFF.@SCRATCH3
526     @ADDFF.@SCRATCH3
527     @DIVFF.@SCRATCH4
527     @ADDFF.@SCRATCH4
528     @DIVFF.@SCRATCH5
528     @ADDFF.@SCRATCH5
529     @DIVFF.@SCRATCH6
529     @ADDFF.@SCRATCH6
52A     @ADDFF.@SCRATCH7
52B     @ADDFF.@SCRATCH8
52C-52F @DIV3232.P1
52C     Reaction.StAddr
52C     Incoming.@SCRATCH1
52D     Reaction.EnAddr
52D     Incoming.@SCRATCH2
52E     Reaction.bytecount
52F-530 Reaction.k
530-533 @DIV3232.P1
531-532 Reaction.l
533     SetRegData.reg
533-536 BUWrite.temp
533     @delay_ms1.P1
533     AddRegData.regist
533     Reaction.@SCRATCH1
534-537 SetRegData.flcopy
534     @PUTCHAR_BIU_1.P1
534-535 ModbusCRC.buf
534-537 AddRegData.flcopy
534     @DIV3232.@SCRATCH1
534     Reaction.@SCRATCH2
535     @DIV3232.@SCRATCH2
535     Reaction.@SCRATCH3
536     ModbusCRC.len
536     @DIV3232.@SCRATCH3
536     Reaction.@SCRATCH4
537     ModbusCRC.i
537     BUWrite.@SCRATCH1
537     @DIV3232.@SCRATCH4
538     ModbusCRC.index
538     @DIV3232.@SCRATCH5
538     AddRegData.@SCRATCH1
538     SetRegData.@SCRATCH1
539     ModbusCRC.CRC_Low
539     AddRegData.@SCRATCH2
539     SetRegData.@SCRATCH2
53A     ModbusCRC.CRC_High
53A     SetRegData.@SCRATCH3
53B     SetRegData.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
18CE  @delay_ms1
1EDA  InitMcu
1F78  BURead
1174  BUWrite
2714  Termometer
2592  @SITOF
25E2  @MULFF
26D8  @SFTOI
2B16  SetSawDac
288A  SetKU0
2906  SetKU1
00BA  modbus_auchCRCHi
01CA  modbus_auchCRCLo
1900  @PUTCHAR_BIU_1
244E  RsInit
0370  Incoming
02DA  @DIV3232
03D2  ModbusCRC
042A  AddRegData
0C4C  SetRegData
1922  Reaction
2DFE  MAIN
2982  @ITOF
29B8  @DIVFF
2B4C  @DTOF
2B84  @ADDFF
4064  @goto10671
2DFE  @cinit
0F61  exit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Projects\MWT-3\SPM3Firmware\

Project Files:
    spm3.c
    spm3.h
    ..\..\..\Program Files (x86)\PICC\devices\18F4520.h
    ee_var.h
    modbus_isr.h

Units:
    C:\Projects\MWT-3\SPM3Firmware\spm3 (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      spm3.err
    Ext Symbols: spm3.esym
    INHX32:      spm3.hex
    Symbols:     spm3.sym
    List:        spm3.lst
    Debug/COFF:  spm3.cof
    Project:     spm3.PJT
    Call Tree:   spm3.tre
