D G "__PCH__" 0 0 ""4.110""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""24-дек-15""
D G "__TIME__" 0 0 ""18:37:49"" "Standard Header file for the PIC18F4520 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "SLEEP_FULL" 2 95 "0" "Default"
d G "SLEEP_IDLE" 2 96 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 104 "0"
d G "T0_EXT_L_TO_H" 2 105 "32"
d G "T0_EXT_H_TO_L" 2 106 "48"
d G "T0_DIV_1" 2 108 "8"
d G "T0_DIV_2" 2 109 "0"
d G "T0_DIV_4" 2 110 "1"
d G "T0_DIV_8" 2 111 "2"
d G "T0_DIV_16" 2 112 "3"
d G "T0_DIV_32" 2 113 "4"
d G "T0_DIV_64" 2 114 "5"
d G "T0_DIV_128" 2 115 "6"
d G "T0_DIV_256" 2 116 "7"
d G "T0_OFF" 2 118 "0x80"
d G "T0_8_BIT" 2 120 "0x40"
d G "RTCC_INTERNAL" 2 122 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 123 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 124 "48"
d G "RTCC_DIV_1" 2 125 "8"
d G "RTCC_DIV_2" 2 126 "0"
d G "RTCC_DIV_4" 2 127 "1"
d G "RTCC_DIV_8" 2 128 "2"
d G "RTCC_DIV_16" 2 129 "3"
d G "RTCC_DIV_32" 2 130 "4"
d G "RTCC_DIV_64" 2 131 "5"
d G "RTCC_DIV_128" 2 132 "6"
d G "RTCC_DIV_256" 2 133 "7"
d G "RTCC_OFF" 2 134 "0x80"
d G "RTCC_8_BIT" 2 135 "0x40"
d G "WDT_ON" 2 146 "0x100"
d G "WDT_OFF" 2 147 "0"
d G "T1_DISABLED" 2 153 "0"
d G "T1_INTERNAL" 2 154 "0x85"
d G "T1_EXTERNAL" 2 155 "0x87"
d G "T1_EXTERNAL_SYNC" 2 156 "0x83"
d G "T1_CLK_OUT" 2 158 "8"
d G "T1_DIV_BY_1" 2 160 "0"
d G "T1_DIV_BY_2" 2 161 "0x10"
d G "T1_DIV_BY_4" 2 162 "0x20"
d G "T1_DIV_BY_8" 2 163 "0x30"
d G "T2_DISABLED" 2 168 "0"
d G "T2_DIV_BY_1" 2 169 "4"
d G "T2_DIV_BY_4" 2 170 "5"
d G "T2_DIV_BY_16" 2 171 "6"
d G "T3_DISABLED" 2 177 "0"
d G "T3_INTERNAL" 2 178 "0x85"
d G "T3_EXTERNAL" 2 179 "0x87"
d G "T3_EXTERNAL_SYNC" 2 180 "0x83"
d G "T3_DIV_BY_1" 2 182 "0"
d G "T3_DIV_BY_2" 2 183 "0x10"
d G "T3_DIV_BY_4" 2 184 "0x20"
d G "T3_DIV_BY_8" 2 185 "0x30"
d G "T3_CCP1_TO_2" 2 188 "0x48"
d G "T3_CCP2" 2 189 "0x8"
d G "CCP_OFF" 2 195 "0"
d G "CCP_CAPTURE_FE" 2 196 "4"
d G "CCP_CAPTURE_RE" 2 197 "5"
d G "CCP_CAPTURE_DIV_4" 2 198 "6"
d G "CCP_CAPTURE_DIV_16" 2 199 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 200 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 201 "9"
d G "CCP_COMPARE_INT" 2 202 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 203 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 204 "0xB"
d G "CCP_PWM" 2 205 "0xC"
d G "CCP_PWM_PLUS_1" 2 206 "0x1c"
d G "CCP_PWM_PLUS_2" 2 207 "0x2c"
d G "CCP_PWM_PLUS_3" 2 208 "0x3c"
d G "CCP_PWM_H_H" 2 214 "0x0c"
d G "CCP_PWM_H_L" 2 215 "0x0d"
d G "CCP_PWM_L_H" 2 216 "0x0e"
d G "CCP_PWM_L_L" 2 217 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 219 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 220 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 221 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 223 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 224 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 225 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 226 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 227 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 228 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 229 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 231 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 232 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 233 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 235 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 236 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 237 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 239 "0x80000000"
d G "PSP_ENABLED" 2 249 "0x10"
d G "PSP_DISABLED" 2 250 "0"
d G "SPI_MASTER" 2 257 "0x20"
d G "SPI_SLAVE" 2 258 "0x24"
d G "SPI_L_TO_H" 2 259 "0"
d G "SPI_H_TO_L" 2 260 "0x10"
d G "SPI_CLK_DIV_4" 2 261 "0"
d G "SPI_CLK_DIV_16" 2 262 "1"
d G "SPI_CLK_DIV_64" 2 263 "2"
d G "SPI_CLK_T2" 2 264 "3"
d G "SPI_SS_DISABLED" 2 265 "1"
d G "SPI_SAMPLE_AT_END" 2 267 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 268 "0x4000"
d G "UART_ADDRESS" 2 274 "2"
d G "UART_DATA" 2 275 "4"
d G "UART_AUTODETECT" 2 276 "8"
d G "UART_AUTODETECT_NOWAIT" 2 277 "9"
d G "UART_WAKEUP_ON_RDA" 2 278 "10"
d G "UART_SEND_BREAK" 2 279 "13"
d G "A0_A3_A1_A3" 2 283 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 284 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 285 "0xbcf05"
d G "NC_NC_NC_NC" 2 286 "0x0ff07"
d G "A0_A3_A1_A2" 2 287 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 288 "0x9ef01"
d G "A0_VR_A1_VR" 2 289 "0x3ff06"
d G "A3_VR_A2_VR" 2 290 "0xcff0e"
d G "CP1_INVERT" 2 291 "0x0000010"
d G "CP2_INVERT" 2 292 "0x0000020"
d G "VREF_LOW" 2 300 "0xa0"
d G "VREF_HIGH" 2 301 "0x80"
d G "VREF_F5" 2 303 "0x40"
d G "VREF_COMP" 2 304 "0x10"
d G "LVD_LVDIN" 2 309 "0x1F"
d G "LVD_45" 2 310 "0x1E"
d G "LVD_42" 2 311 "0x1D"
d G "LVD_40" 2 312 "0x1C"
d G "LVD_38" 2 313 "0x1B"
d G "LVD_36" 2 314 "0x1A"
d G "LVD_35" 2 315 "0x19"
d G "LVD_33" 2 316 "0x18"
d G "LVD_30" 2 317 "0x17"
d G "LVD_28" 2 318 "0x16"
d G "LVD_27" 2 319 "0x15"
d G "LVD_25" 2 320 "0x14"
d G "LVD_24" 2 321 "0x13"
d G "LVD_23" 2 322 "0x12"
d G "LVD_22" 2 323 "0x11"
d G "LVD_21" 2 324 "0x10"
d G "LVD_TRIGGER_BELOW" 2 326 "0"
d G "LVD_TRIGGER_ABOVE" 2 327 "0x80"
d G "OSC_31KHZ" 2 333 "0"
d G "OSC_125KHZ" 2 334 "0x10"
d G "OSC_250KHZ" 2 335 "0x20"
d G "OSC_500KHZ" 2 336 "0x30"
d G "OSC_1MHZ" 2 337 "0x40"
d G "OSC_2MHZ" 2 338 "0x50"
d G "OSC_4MHZ" 2 339 "0x60"
d G "OSC_8MHZ" 2 340 "0x70"
d G "OSC_16MHZ" 2 341 "0x4060"
d G "OSC_32MHZ" 2 342 "0x4070"
d G "OSC_TIMER1" 2 344 "1"
d G "OSC_INTRC" 2 345 "2"
d G "OSC_NORMAL" 2 346 "0"
d G "OSC_IDLE_MODE" 2 348 "0x80"
d G "OSC_31250" 2 349 "0x8000"
d G "OSC_PLL_ON" 2 350 "0x4000"
d G "OSC_PLL_OFF" 2 351 "0"
d G "OSC_STATE_STABLE" 2 355 "4"
d G "OSC_STATE_EXT_RUNNING" 2 356 "8"
d G "ADC_OFF" 2 363 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 364 "0x100"
d G "ADC_CLOCK_DIV_4" 2 365 "0x04"
d G "ADC_CLOCK_DIV_8" 2 366 "0x01"
d G "ADC_CLOCK_DIV_16" 2 367 "0x05"
d G "ADC_CLOCK_DIV_32" 2 368 "0x02"
d G "ADC_CLOCK_DIV_64" 2 369 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 370 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 372 "0x00"
d G "ADC_TAD_MUL_2" 2 373 "0x08"
d G "ADC_TAD_MUL_4" 2 374 "0x10"
d G "ADC_TAD_MUL_6" 2 375 "0x18"
d G "ADC_TAD_MUL_8" 2 376 "0x20"
d G "ADC_TAD_MUL_12" 2 377 "0x28"
d G "ADC_TAD_MUL_16" 2 378 "0x30"
d G "ADC_TAD_MUL_20" 2 379 "0x38"
d G "NO_ANALOGS" 2 382 "0x0F" "None"
d G "ALL_ANALOG" 2 383 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 384 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 385 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 386 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 387 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 388 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 389 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 390 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 391 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 392 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 393 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 394 "0x0D" "A0 A1"
d G "AN0" 2 395 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 396 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 397 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 398 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 399 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 400 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 401 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 402 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 403 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 404 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 405 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 406 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 407 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 410 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 411 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 412 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 413 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 417 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 418 "1"
d G "ADC_READ_ONLY" 2 419 "6"
d G "L_TO_H" 2 431 "0x40"
d G "H_TO_L" 2 432 "0"
d G "GLOBAL" 2 434 "0xF2C0"
d G "PERIPH" 2 435 "0xF240"
d G "INT_RTCC" 2 436 "0x00F220"
d G "INT_TIMER0" 2 437 "0x00F220"
d G "INT_TIMER1" 2 438 "0x009D01"
d G "INT_TIMER2" 2 439 "0x009D02"
d G "INT_TIMER3" 2 440 "0x00A002"
d G "INT_EXT_L2H" 2 441 "0x5000F210"
d G "INT_EXT_H2L" 2 442 "0x6000F210"
d G "INT_EXT" 2 443 "0x00F210"
d G "INT_EXT1_L2H" 2 444 "0x5001F008"
d G "INT_EXT1_H2L" 2 445 "0x6001F008"
d G "INT_EXT1" 2 446 "0x00F008"
d G "INT_EXT2_L2H" 2 447 "0x5002F010"
d G "INT_EXT2_H2L" 2 448 "0x6002F010"
d G "INT_EXT2" 2 449 "0x00F010"
d G "INT_RB" 2 450 "0x00FFF208"
d G "INT_PSP" 2 451 "0x009D80"
d G "INT_AD" 2 452 "0x009D40"
d G "INT_RDA" 2 453 "0x009D20"
d G "INT_TBE" 2 454 "0x009D10"
d G "INT_SSP" 2 455 "0x009D08"
d G "INT_CCP1" 2 456 "0x009D04"
d G "INT_CCP2" 2 457 "0x00A001"
d G "INT_BUSCOL" 2 458 "0x00A008"
d G "INT_LOWVOLT" 2 459 "0x00A004"
d G "INT_COMP" 2 460 "0x00A040"
d G "INT_EEPROM" 2 461 "0x00A010"
d G "INT_OSCF" 2 462 "0x00A080"
d G "INT_HLVD" 2 463 "0x00A004"
D G "S0" 1 30 "PIN_A0"
D G "S1" 1 31 "PIN_A1"
D G "T0" 1 32 "PIN_A2"
D G "Uref" 1 33 "PIN_A3"
D G "T1" 1 34 "PIN_A4"
D G "T2" 1 35 "PIN_A5"
D G "DIR" 1 36 "PIN_A6"
D G "LDAC" 1 37 "PIN_A7"
D G "STAT" 1 38 "PIN_C0"
D G "MEM0" 1 39 "PIN_C1"
D G "MEM1" 1 40 "PIN_C2"
D G "SCK" 1 41 "PIN_C3"
D G "SDI" 1 42 "PIN_C4"
D G "SDO" 1 43 "PIN_C5"
D G "TX" 1 44 "PIN_C6"
D G "RX" 1 45 "PIN_C7"
D G "DAC0" 1 46 "PIN_D0"
D G "DAC1" 1 47 "PIN_D1"
D G "KU1" 1 48 "PIN_D4"
D G "KU0" 1 49 "PIN_D5"
D G "SYNC_POS" 1 50 "PIN_E0"
D G "TERMO" 1 51 "PIN_E1"
D G "EE_SAW_A0" 3 5 "0x00	" "define saw level"
D G "EE_SAW_A1" 3 6 "0x02	" "define saw amplitude"
D G "EE_KU0" 3 7 "0x04	" "amp coeff for in0"
D G "EE_KU1" 3 8 "0x06	" "amp coeff for in1"
D G "EE_TAQ" 3 9 "0x08	" "number of DAQ points"
D G "EE_PCOUNT" 3 10 "0x0A	" "num of measures for meaning"
D G "EE_FWDT" 3 11 "0x0C"
D G "EE_Speed" 3 12 "0x0E	" "serial device speed"
D G "EE_Host" 3 13 "0x10	" "host address & serial number	<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!! Device ID!!!"
D G "EE_T0_CAL" 3 14 "0x12	" "cal temperature of cn0"
D G "EE_T1_CAL" 3 15 "0x14	" "cal temperature of cn1"
D G "EE_TG_CAL" 3 16 "0x16	" "cal temperature of generator"
D G "EE_KGT" 3 17 "0x18	" "termo coeff of generator"
D G "EE_KGU" 3 18 "0x1C	" "voltage coeff of generator"
D G "EE_KST0" 3 19 "0x20	" "termo coeff of cn0"
D G "EE_KST1" 3 20 "0x24	" "termo coeff of cn1"
V G "f2int32" 0 9 "float"
V G "data_filt0" 0 15 "int16[64]" "filtering buffer for ch0"
V G "data_mean0" 0 16 "int16" "mean value"
V G "maxRise0" 0 18 "int16" "max value at rising saw"
V G "iMaxRise0" 0 19 "int16" "index of maximum at rising saw"
V G "maxFall0" 0 20 "int16" "max value at falling saw"
V G "iMaxFall0" 0 21 "int16" "index of maximum at falling saw"
V G "alp_buf0" 0 22 "int16[128]" "alpha meaning buffer"
V G "bet_buf0" 0 24 "int16[128]" "beta meaning buffer"
V G "gam_buf0" 0 26 "int16[128]" "gamma meaning buffer"
V G "Amplitude0" 0 28 "int16" "amplitude in B*1000"
V G "PulseWdt0" 0 29 "int16" "pulse width in uS/10"
V G "iGamma0" 0 30 "int16" "gamma in Daq intervals"
V G "Gamma0" 0 31 "int16" "gamma in uS/10"
V G "AmpCoef0" 0 32 "int16" "input amplifier coeff"
V G "KST0" 0 33 "float" ""
V G "T0_CAL" 0 34 "int16" ""
V G "T_SR0" 0 35 "sint16" "temperature of cn0"
V G "Gamma1" 0 50 "int16" "gamma in uS/10"
V G "AmpCoef1" 0 51 "int16" "input amplifier coeff"
V G "KST1" 0 52 "float" ""
V G "T1_CAL" 0 53 "int16" ""
V G "T_SR1" 0 54 "sint16" "temperature of cn1"
V G "TAQ" 0 56 "int16" "number of data samples at measuring period"
V G "FWDT" 0 57 "int16" "filering window width"
V G "PCOUNT" 0 58 "int16" "measuring periods for meaning"
V G "OneCycle" 0 59 "int1" "one cycle flag"
V G "iGam" 0 60 "int8"
V G "T_GEN" 0 62 "sint16" "generator temperature"
V G "SAW_A0" 0 63 "int16" "level of saw"
V G "SawLevel" 0 64 "int32" "current saw level"
V G "SAW_A1" 0 65 "int16" "saw amplitude"
V G "SawStep" 0 66 "int32" "saw step"
V G "KGT" 0 67 "float" ""
V G "KGU" 0 68 "float" ""
V G "TG_CAL" 0 69 "int16" "communication"
V G "Speed" 0 71 "int16" "USART speed"
V G "Addr" 0 72 "int16" "own USART host adress"
V G "iWin" 0 74 "int8" "meaning window index"
V G "AlpSum" 0 75 "int32"
V G "BetSum" 0 76 "int32"
V G "GamSum" 0 77 "int32" "temperature regulator"
V G "Hst" 0 79 "int16"
E G "DaqIdle" 0 85 "0" "cyclic mesuring start for one cycle"
E G "DaqStart" 0 86 "1" "measuring"
E G "DaqMeasure" 0 87 "2" "scaling measured values"
E G "DaqScale" 0 88 "3" "ending measuring cycle"
E G "DaqEnd" 0 89 "4"
V G "DaqState" 0 90 "int8" "Daq procedure state"
V G "kgv" 0 93 "float"
V G "Va" 0 94 "float"
V G "delta_gamma" 0 95 "float"
V G "delta_gamma2" 0 95 "float"
V G "T_0" 0 96 "float"
V G "T_G" 0 96 "float"
V G "T_G_k" 0 96 "float"
V G "Gam0" 0 97 "float"
V G "Gam0_k" 0 97 "float"
V G "k1" 0 98 "float"
V G "tsn" 0 98 "float"
V G "W" 0 99 "float"
V G "Haw0" 0 100 "float"
V G "Haw0_k" 0 100 "float"
V G "AA" 0 101 "float"
V G "BB" 0 101 "float"
V G "a0" 0 101 "float"
V G "a1" 0 101 "float"
V G "a2" 0 101 "float"
V G "a3" 0 101 "float"
V G "a4" 0 101 "float"
V G "a5" 0 101 "float"
V G "Am0" 0 102 "float"
V G "Am0_k" 0 102 "float"
V G "T_S0" 0 103 "float"
V G "T_S0_k" 0 103 "float" "procedures"
C L "Calc" 0 4 1 "FUNCTION"
F G "Calc" 0 106 "int8()" "Humidity calculation"
V L "difftime0" 0 108 "float" "coeff validation"
C L "Calc" 0 4 1 "FUNCTION"
C L "Calc" 0 4 1 "FUNCTION"
C L "Calc" 0 4 1 "FUNCTION"
C L "Calc" 0 4 2 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
F G "InitMcu" 0 123 "void()" "initialization of MCU"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "InitMcu" 0 4 2 "FUNCTION"
C L "InitMcu" 0 4 2 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "InitMcu" 0 4 1 "FUNCTION"
C L "BURead" 0 4 1 "FUNCTION"
F G "BURead" 0 177 "void()" "back up read"
V L "temp" 0 178 "int32" "reading"
C L "BURead" 0 4 1 "FUNCTION"
C L "BURead" 0 4 1 "FUNCTION"
C L "BUWrite" 0 4 1 "FUNCTION"
F G "BUWrite" 0 203 "void()" "back up write"
V L "temp" 0 204 "int32"
C L "BUWrite" 0 4 2 "FUNCTION"
C L "BUWrite" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
F G "Termometer" 0 238 "void()"
V L "temp" 0 239 "sint16" "generator"
C L "Termometer" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
C L "Termometer" 0 4 1 "FUNCTION"
C L "SetSawDac" 0 4 1 "FUNCTION"
V L "level" 0 258 "int32"
F G "SetSawDac" 0 258 "void(int32 level)"
V L "course" 0 259 "int16" "fine part"
C L "SetSawDac" 0 4 1 "FUNCTION"
C L "SetSawDac" 0 4 1 "FUNCTION"
C L "SetSawDac" 0 4 1 "FUNCTION"
C L "SetSawDac" 0 4 2 "FUNCTION"
C L "SetSawDac" 0 4 1 "FUNCTION"
C L "SetSawDac" 0 4 1 "FUNCTION"
C L "SetSawDac" 0 4 1 "FUNCTION"
C L "SetSawDac" 0 4 1 "FUNCTION"
C L "SetSawDac" 0 4 1 "FUNCTION"
C L "SetSawDac" 0 4 1 "FUNCTION"
C L "SetKU0" 0 4 1 "FUNCTION"
V L "coeff" 0 275 "int16"
F G "SetKU0" 0 275 "void(int16 coeff)"
V L "dacval" 0 276 "int16"
C L "SetKU0" 0 4 1 "FUNCTION"
C L "SetKU0" 0 4 1 "FUNCTION"
C L "SetKU0" 0 4 1 "FUNCTION"
C L "SetKU0" 0 4 1 "FUNCTION"
V L "coeff" 0 286 "int16"
F G "SetKU1" 0 286 "void(int16 coeff)"
V L "dacval" 0 287 "int16"
C L "SetKU1" 0 4 1 "FUNCTION"
C L "SetKU1" 0 4 1 "FUNCTION"
C L "SetKU1" 0 4 1 "FUNCTION"
C L "SetKU1" 0 4 1 "FUNCTION"
E G "illegal_function" 4 6 "1"
E G "illegal_data_address" 4 7 "2"
E G "illegal_data_value" 4 8 "3"
E G "slave_device_failure" 4 9 "4"
E G "acknowledge" 4 10 "5"
E G "slave_device_busy" 4 11 "6"
V G "MB_Buffer" 4 12 "int8[256]" "incoming buffer"
V G "MB_Length" 4 13 "int8"
V G "ValidReq" 4 14 "int16" "valid req count"
V G "CRCReq" 4 15 "int16" "CRC error count"
V G "ExcReq" 4 16 "int16" "ecxcept error count"
V G "modbus_auchCRCHi" 4 20 "int8[1]"
V G "modbus_auchCRCLo" 4 42 "int8[1]"
C L "RsInit" 4 1 2 "FUNCTION"
F G "RsInit" 4 67 "void()"
C L "RsInit" 4 1 2 "FUNCTION"
C L "RsInit" 4 1 1 "FUNCTION"
C L "Incoming" 4 1 2 "FUNCTION"
F G "Incoming" 4 97 "void()"
C L "Incoming" 4 1 1 "FUNCTION"
C L "Incoming" 4 1 1 "FUNCTION"
C L "Incoming" 4 1 1 "FUNCTION"
C L "Incoming" 4 1 1 "FUNCTION"
C L "Incoming" 4 1 2 "FUNCTION"
C L "ModbusCRC" 4 1 1 "FUNCTION"
V L "buf" 4 108 "*int8"
V L "len" 4 108 "int8"
F G "ModbusCRC" 4 108 "int16(*int8 buf,int8 len)"
V L "i" 4 109 "int8"
V L "index" 4 109 "int8"
V L "CRC_Low" 4 110 "int8"
V L "CRC_High" 4 110 "int8"
V G "CRCr" 4 121 "int16"
V G "CRCc" 4 121 "int16"
V G "j" 4 122 "int8" "add register data"
V L "regist" 4 126 "int8"
F G "AddRegData" 4 126 "void(int8 regist)"
V L "flcopy" 4 127 "int32"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 2 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 2 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 2 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
C L "AddRegData" 4 1 1 "FUNCTION"
V G "bytecount" 4 374 "int8" "write registers"
V L "reg" 4 376 "int8"
F G "SetRegData" 4 376 "void(int8 reg)"
V L "flcopy" 4 377 "int32"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 2 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 2 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 2 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 2 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 2 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 2 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 2 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 2 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 2 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 2 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "SetRegData" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
F G "Reaction" 4 508 "void()"
V L "StAddr" 4 509 "int8"
V L "EnAddr" 4 509 "int8"
V L "bytecount" 4 510 "int8"
V L "k" 4 511 "int16"
V L "l" 4 511 "int16" "end of tramsmittion process"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 2 "FUNCTION"
C L "Reaction" 4 1 2 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 2 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 2 "FUNCTION"
C L "Reaction" 4 1 2 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 2 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 2 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
C L "Reaction" 4 1 1 "FUNCTION"
F G "MAIN" 0 304 "void()" "addition variables"
V L "CycleCounter" 0 306 "int16"
V L "MaxCycles" 0 307 "int16"
V L "cnt" 0 308 "int16"
V L "course" 0 309 "int16"
V L "ADC0" 0 310 "int16" "current ADC value"
V L "Wrk0" 0 311 "int16"
C L "MAIN" 0 311 1 "FUNCTION"
V L "FiltFact" 0 312 "int16" "filtering factor"
V L "StorAddr" 0 313 "int16" "storage address"
V L "OutBufAddr" 0 314 "int8" "out buffer address"
V L "Sum" 0 315 "int32"
V L "Mx" 0 316 "int16"
C L "MAIN" 0 311 1 "FUNCTION"
V L "BetTrsh" 0 317 "int16"
C L "MAIN" 0 311 1 "FUNCTION"
V L "bet_cur" 0 318 "int16" "current beta value"
V L "changed" 0 321 "int1"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 3 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 7 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 4 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 7 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 4 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 7 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 4 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 7 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 4 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 5 "FUNCTION"
C L "MAIN" 0 311 34 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 3 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 2 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
C L "MAIN" 0 311 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
