000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-099 data_filt0
09A-09B data_mean0
09C-09D maxRise0
09E-09F iMaxRise0
0A0-0A1 maxFall0
0A2-0A3 iMaxFall0
0A4-1A3 alp_buf0
1A4-2A3 bet_buf0
2A4-3A3 gam_buf0
3A4-3A5 Amplitude0
3A6-3A7 PulseWdt0
3A8-3A9 Gamma0
3AA-3AB AmpCoef0
3AC-3AF KST0
3B0-3B1 T0_CAL
3B2-3B3 T_SR0
3B4-3B5 Gamma1
3B6-3B7 AmpCoef1
3B8-3BB KST1
3BC-3BD T1_CAL
3BE-3BF T_SR1
3C0-3C1 TAQ
3C2-3C3 FWDT
3C4-3C5 PCOUNT
3C6.0   OneCycle
3C7     iGam
3C8-3C9 T_GEN
3CA-3CB SAW_A0
3CC-3CD sawStartLevel
3CE-3CF SAW_A1
3D0-3D1 sawEndLevel
3D2-3D5 KGT
3D6-3D9 KGU
3DA-3DB TG_CAL
3DC-3DD Speed
3DE-3DF Addr
3E0     iWin
3E1-3E4 AlpSum
3E5-3E8 BetSum
3E9-3EC GamSum
3ED-3EE Hst
3EF     DaqState
3F0-3F3 kgv
3F4-3F7 Va
3F8-3FB delta_gamma
3FC-3FF delta_gamma2
400-403 T_0
404-407 T_G
408-40B T_G_k
40C-40F Gam0
410-413 Gam0_k
414-417 k1
418-41B tsn
41C-41F W
420-423 Haw0
424-427 Haw0_k
428-42B AA
42C-42F BB
430-433 a0
434-437 a1
438-43B a2
43C-43F a3
440-443 a4
444-447 a5
448-44B Am0
44C-44F Am0_k
450-453 T_S0
454-457 T_S0_k
458-557 MB_Buffer
558     MB_Length
559-55A ValidReq
55B-55C CRCReq
55D-55E ExcReq
55F-560 CRCr
561-562 CRCc
563     j
564     bytecount
565-566 MAIN.maxCycles
567-568 MAIN.cnt
569-56A MAIN.ADC0
56B-56C MAIN.Wrk0
56D-56E MAIN.StorAddr
56F     MAIN.OutBufAddr
570-573 MAIN.Sum
574-575 MAIN.BetTrsh
576-577 MAIN.bet_cur
578-579 MAIN.filterWidth
57A-57B MAIN.sawLevel
57C-57D SetKU1.coeff
57C-57D SetSawDac.level
57C-57D @ITOF.P1
57C-57D Termometer.temp
57C-57D SetKU0.coeff
57C-57F BURead.temp
57C     MAIN.@SCRATCH1
57D     MAIN.@SCRATCH2
57E-57F SetSawDac.course
57E-57F SetKU1.dacval
57E-581 @SFTOI.P1
57E-57F SetKU0.dacval
57E     Termometer.@SCRATCH1
57E     MAIN.@SCRATCH3
57F     Termometer.@SCRATCH2
57F     MAIN.@SCRATCH4
580-581 @SITOF.P1
580-583 @DIVFF.P2
580     BURead.@SCRATCH1
580     SetSawDac.@SCRATCH1
580     SetKU0.@SCRATCH1
580     SetKU1.@SCRATCH1
580     MAIN.@SCRATCH5
581-584 @MULFF.P1
581-584 @MUL3232.P2
581-584 @ADDFF.P3
581-584 @DTOF.P4
581     BURead.@SCRATCH2
581     SetKU0.@SCRATCH2
581     SetKU1.@SCRATCH2
582     BURead.@SCRATCH3
583     BURead.@SCRATCH4
584-587 @DIVFF.P1
584     BURead.@SCRATCH5
585-588 @MUL3232.P1
585-588 @MULFF.P2
585-588 @ADDFF.P3
585     BURead.@SCRATCH6
586     BURead.@SCRATCH7
587     BURead.@SCRATCH8
588     @DIVFF.@SCRATCH1
589     @MULFF.@SCRATCH1
589     @DIVFF.@SCRATCH2
589     @ADDFF.@SCRATCH1
589     @MUL3232.@SCRATCH1
58A     @MULFF.@SCRATCH2
58A     @DIVFF.@SCRATCH3
58A     @ADDFF.@SCRATCH2
58A     @MUL3232.@SCRATCH2
58B     @MULFF.@SCRATCH3
58B     @DIVFF.@SCRATCH4
58B     @ADDFF.@SCRATCH3
58B     @MUL3232.@SCRATCH3
58C     @DIVFF.@SCRATCH5
58C     @ADDFF.@SCRATCH4
58C     @MUL3232.@SCRATCH4
58D     @DIVFF.@SCRATCH6
58D     @ADDFF.@SCRATCH5
58D     @MUL3232.@SCRATCH5
58E     @ADDFF.@SCRATCH6
58E     @MUL3232.@SCRATCH6
58F     @ADDFF.@SCRATCH7
590     @ADDFF.@SCRATCH8
591-594 @DIV3232.P1
591     Reaction.StAddr
591     Incoming.@SCRATCH1
592     Reaction.EnAddr
592     Incoming.@SCRATCH2
593     Reaction.bytecount
594-595 Reaction.k
595-598 @DIV3232.P1
596-597 Reaction.l
598-59B BUWrite.temp
598     @delay_ms1.P1
598     AddRegData.regist
598     SetRegData.reg
598     Reaction.@SCRATCH1
599-59A ModbusCRC.buf
599-59C SetRegData.flcopy
599-59C AddRegData.flcopy
599     @PUTCHAR_BIU_1.P1
599     @DIV3232.@SCRATCH1
599     Reaction.@SCRATCH2
59A     @DIV3232.@SCRATCH2
59A     Reaction.@SCRATCH3
59B     ModbusCRC.len
59B     @DIV3232.@SCRATCH3
59B     Reaction.@SCRATCH4
59C     ModbusCRC.i
59C     BUWrite.@SCRATCH1
59C     @DIV3232.@SCRATCH4
59D     ModbusCRC.index
59D     @DIV3232.@SCRATCH5
59D     AddRegData.@SCRATCH1
59D     SetRegData.@SCRATCH1
59E     ModbusCRC.CRC_Low
59E     AddRegData.@SCRATCH2
59E     SetRegData.@SCRATCH2
59F     ModbusCRC.CRC_High
59F     SetRegData.@SCRATCH3
5A0     SetRegData.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
189A  @delay_ms1
1E88  InitMcu
1F26  BURead
1140  BUWrite
26C2  Termometer
2540  @SITOF
2590  @MULFF
2686  @SFTOI
2AC4  SetSawDac
2838  SetKU0
28B4  SetKU1
00BA  modbus_auchCRCHi
01CA  modbus_auchCRCLo
18CC  @PUTCHAR_BIU_1
23FC  RsInit
036E  Incoming
02DA  @DIV3232
03CE  ModbusCRC
0426  AddRegData
0C18  SetRegData
18EE  Reaction
2E0A  MAIN
2930  @ITOF
2966  @DIVFF
2AFA  @DTOF
2B34  @ADDFF
2DAE  @MUL3232
3FE0  @goto10671
2E0A  @cinit
0F38  exit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Projects\MWT-3\SPM3Firmware\

Project Files:
    spm3.c
    spm3.h
    ..\..\..\Program Files (x86)\PICC\devices\18F4520.h
    ee_var.h
    modbus_isr.h

Units:
    C:\Projects\MWT-3\SPM3Firmware\spm3 (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      spm3.err
    Ext Symbols: spm3.esym
    INHX32:      spm3.hex
    Symbols:     spm3.sym
    List:        spm3.lst
    Debug/COFF:  spm3.cof
    Project:     spm3.PJT
    Call Tree:   spm3.tre
