000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-099 data_filt0
09A-09B data_mean0
09C-09D maxRise0
09E-09F iMaxRise0
0A0-0A1 maxFall0
0A2-0A3 iMaxFall0
0A4-1A3 alp_buf0
1A4-2A3 bet_buf0
2A4-3A3 gam_buf0
3A4-3A5 Amplitude0
3A6-3A7 PulseWdt0
3A8-3A9 Gamma0
3AA-3AB AmpCoef0
3AC-3AF KST0
3B0-3B1 T0_CAL
3B2-3B3 T_SR0
3B4-3B5 Gamma1
3B6-3B7 AmpCoef1
3B8-3BB KST1
3BC-3BD T1_CAL
3BE-3BF T_SR1
3C0-3C1 TAQ
3C2-3C3 FWDT
3C4-3C5 PCOUNT
3C6.0   OneCycle
3C7     iGam
3C8-3C9 T_GEN
3CA-3CB SAW_A0
3CC-3CD sawStartLevel
3CE-3CF SAW_A1
3D0-3D1 sawEndLevel
3D2-3D5 KGT
3D6-3D9 KGU
3DA-3DB TG_CAL
3DC-3DD ADC0
3DE-3DF currentAlpha
3E0-3E1 currentBeta
3E2-3E3 currentGamma
3E4-3E5 Speed
3E6-3E7 Addr
3E8     iWin
3E9-3EC AlpSum
3ED-3F0 BetSum
3F1-3F4 GamSum
3F5-3F6 Hst
3F7     DaqState
3F8-4F7 MB_Buffer
4F8     MB_Length
4F9-4FA ValidReq
4FB-4FC CRCReq
4FD-4FE ExcReq
4FF-500 CRCr
501-502 CRCc
503     j
504     bytecount
505-506 MAIN.maxCycles
507-508 MAIN.cnt
509-50C MAIN.Wrk0
50D-50E MAIN.StorAddr
50F     MAIN.OutBufAddr
510-513 MAIN.Sum
514-515 MAIN.BetTrsh
516-517 MAIN.bet_cur
518-519 MAIN.filterWidth
51A-51B MAIN.sawLevel
51C-51D SetKU1.coeff
51C-51F BURead.temp
51C-51D Termometer.temp
51C-51D SetKU0.coeff
51C-51D SetSawDac.level
51C-51D @ITOF.P1
51C     MAIN.@SCRATCH1
51D     MAIN.@SCRATCH2
51E-51F SetKU1.dacval
51E-51F SetKU0.dacval
51E     Termometer.@SCRATCH1
51E     SetSawDac.@SCRATCH1
51E     MAIN.@SCRATCH3
51F     Termometer.@SCRATCH2
51F     MAIN.@SCRATCH4
520-523 @DIVFF.P1
520-523 @ADDFF.P2
520-521 @SITOF.P3
520     BURead.@SCRATCH1
520     SetKU0.@SCRATCH1
520     SetKU1.@SCRATCH1
520     MAIN.@SCRATCH5
521-524 @MUL3232.P1
521     BURead.@SCRATCH2
521     SetKU0.@SCRATCH2
521     SetKU1.@SCRATCH2
521     MAIN.@SCRATCH6
522-525 @SFTOI.P1
522-525 @MULFF.P2
522-525 @DTOF.P3
522     BURead.@SCRATCH3
523     BURead.@SCRATCH4
524-527 @DIVFF.P1
524-527 @ADDFF.P2
524     BURead.@SCRATCH5
525-528 @MUL3232.P1
525     BURead.@SCRATCH6
526-529 @MULFF.P1
526     BURead.@SCRATCH7
527     BURead.@SCRATCH8
528     @DIVFF.@SCRATCH1
528     @ADDFF.@SCRATCH1
529     @DIVFF.@SCRATCH2
529     @ADDFF.@SCRATCH2
529     @MUL3232.@SCRATCH1
52A     @MULFF.@SCRATCH1
52A     @DIVFF.@SCRATCH3
52A     @ADDFF.@SCRATCH3
52A     @MUL3232.@SCRATCH2
52B     @MULFF.@SCRATCH2
52B     @DIVFF.@SCRATCH4
52B     @ADDFF.@SCRATCH4
52B     @MUL3232.@SCRATCH3
52C     @MULFF.@SCRATCH3
52C     @DIVFF.@SCRATCH5
52C     @ADDFF.@SCRATCH5
52C     @MUL3232.@SCRATCH4
52D     @DIVFF.@SCRATCH6
52D     @ADDFF.@SCRATCH6
52D     @MUL3232.@SCRATCH5
52E     @ADDFF.@SCRATCH7
52E     @MUL3232.@SCRATCH6
52F     @ADDFF.@SCRATCH8
530     Reaction.StAddr
530-533 @DIV3232.P1
530     Incoming.@SCRATCH1
531     Reaction.EnAddr
531     Incoming.@SCRATCH2
532     Reaction.bytecount
533-534 Reaction.k
534-537 @DIV3232.P1
535-536 Reaction.l
537-53A BUWrite.temp
537     @delay_ms1.P1
537     AddRegData.regist
537     SetRegData.reg
537     Reaction.@SCRATCH1
538-53B SetRegData.flcopy
538-53B AddRegData.flcopy
538-539 ModbusCRC.buf
538     @PUTCHAR_BIU_1.P1
538     @DIV3232.@SCRATCH1
538     Reaction.@SCRATCH2
539     @DIV3232.@SCRATCH2
539     Reaction.@SCRATCH3
53A     ModbusCRC.len
53A     @DIV3232.@SCRATCH3
53A     Reaction.@SCRATCH4
53B     ModbusCRC.i
53B     BUWrite.@SCRATCH1
53B     @DIV3232.@SCRATCH4
53C     ModbusCRC.index
53C     @DIV3232.@SCRATCH5
53C     AddRegData.@SCRATCH1
53C     SetRegData.@SCRATCH1
53D     ModbusCRC.CRC_Low
53D     AddRegData.@SCRATCH2
53D     SetRegData.@SCRATCH2
53E     ModbusCRC.CRC_High
53E     SetRegData.@SCRATCH3
53F     SetRegData.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
19CA  @delay_ms1
1FE4  InitMcu
2082  BURead
1270  BUWrite
281E  Termometer
269C  @SITOF
26EC  @MULFF
27E2  @SFTOI
2C20  SetSawDac
2994  SetKU0
2A10  SetKU1
00BA  modbus_auchCRCHi
01CA  modbus_auchCRCLo
19FC  @PUTCHAR_BIU_1
2558  RsInit
036E  Incoming
02DA  @DIV3232
03D0  ModbusCRC
0428  AddRegData
0D46  SetRegData
1A1E  Reaction
2F64  MAIN
2A8C  @ITOF
2AC2  @DIVFF
2C56  @DTOF
2C8E  @ADDFF
2F08  @MUL3232
431A  @goto10678
2F64  @cinit
0FE6  exit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Projects\MWT-3\SPM3Firmware\

Project Files:
    spm3.c
    spm3.h
    ..\..\..\Program Files (x86)\PICC\devices\18F4520.h
    ee_var.h
    modbus_isr.h

Units:
    C:\Projects\MWT-3\SPM3Firmware\spm3 (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      spm3.err
    Ext Symbols: spm3.esym
    INHX32:      spm3.hex
    Symbols:     spm3.sym
    List:        spm3.lst
    Debug/COFF:  spm3.cof
    Project:     spm3.PJT
    Call Tree:   spm3.tre
