000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-099 data_filt0
09A-09B data_mean0
09C-09D maxRise0
09E-09F iMaxRise0
0A0-0A1 maxFall0
0A2-0A3 iMaxFall0
0A4-1A3 alp_buf0
1A4-2A3 bet_buf0
2A4-3A3 gam_buf0
3A4-3A5 Amplitude0
3A6-3A7 PulseWdt0
3A8-3A9 Gamma0
3AA-3AB AmpCoef0
3AC-3AF KST0
3B0-3B1 T0_CAL
3B2-3B3 T_SR0
3B4-3B5 Gamma1
3B6-3B7 AmpCoef1
3B8-3BB KST1
3BC-3BD T1_CAL
3BE-3BF T_SR1
3C0-3C1 TAQ
3C2-3C3 FWDT
3C4-3C5 PCOUNT
3C6.0   OneCycle
3C7     iGam
3C8-3C9 T_GEN
3CA-3CB SAW_A0
3CC-3CD sawStartLevel
3CE-3CF SAW_A1
3D0-3D1 sawEndLevel
3D2-3D5 KGT
3D6-3D9 KGU
3DA-3DB TG_CAL
3DC-3DD Speed
3DE-3DF Addr
3E0     iWin
3E1-3E4 AlpSum
3E5-3E8 BetSum
3E9-3EC GamSum
3ED-3EE Hst
3EF     DaqState
3F0-4EF MB_Buffer
4F0     MB_Length
4F1-4F2 ValidReq
4F3-4F4 CRCReq
4F5-4F6 ExcReq
4F7-4F8 CRCr
4F9-4FA CRCc
4FB     j
4FC     bytecount
4FD-4FE MAIN.maxCycles
4FF-500 MAIN.cnt
501-502 MAIN.ADC0
503-506 MAIN.Wrk0
507-508 MAIN.StorAddr
509     MAIN.OutBufAddr
50A-50D MAIN.Sum
50E-50F MAIN.BetTrsh
510-511 MAIN.bet_cur
512-513 MAIN.filterWidth
514-515 MAIN.sawLevel
516     MAIN.@SCRATCH1
517     MAIN.@SCRATCH2
518     MAIN.@SCRATCH3
519-51A SetKU0.coeff
519-51A SetKU1.coeff
519-51A @ITOF.P1
519-51A Termometer.temp
519-51C BURead.temp
519-51A SetSawDac.level
519     MAIN.@SCRATCH4
51A     MAIN.@SCRATCH5
51B-51E @SFTOI.P1
51B-51C SetKU0.dacval
51B-51C SetKU1.dacval
51B     Termometer.@SCRATCH1
51B     SetSawDac.@SCRATCH1
51C     Termometer.@SCRATCH2
51D-51E @SITOF.P1
51D-520 @DIVFF.P2
51D     BURead.@SCRATCH1
51D     SetKU0.@SCRATCH1
51D     SetKU1.@SCRATCH1
51E-521 @MULFF.P1
51E-521 @DTOF.P2
51E-521 @ADDFF.P3
51E-521 @MUL3232.P4
51E     BURead.@SCRATCH2
51E     SetKU0.@SCRATCH2
51E     SetKU1.@SCRATCH2
51F     BURead.@SCRATCH3
520     BURead.@SCRATCH4
521-524 @DIVFF.P1
521     BURead.@SCRATCH5
522-525 @MULFF.P1
522-525 @ADDFF.P2
522-525 @MUL3232.P3
522     BURead.@SCRATCH6
523     BURead.@SCRATCH7
524     BURead.@SCRATCH8
525     @DIVFF.@SCRATCH1
526     @MULFF.@SCRATCH1
526     @DIVFF.@SCRATCH2
526     @ADDFF.@SCRATCH1
526     @MUL3232.@SCRATCH1
527     @MULFF.@SCRATCH2
527     @DIVFF.@SCRATCH3
527     @ADDFF.@SCRATCH2
527     @MUL3232.@SCRATCH2
528     @MULFF.@SCRATCH3
528     @DIVFF.@SCRATCH4
528     @ADDFF.@SCRATCH3
528     @MUL3232.@SCRATCH3
529     @DIVFF.@SCRATCH5
529     @ADDFF.@SCRATCH4
529     @MUL3232.@SCRATCH4
52A     @DIVFF.@SCRATCH6
52A     @ADDFF.@SCRATCH5
52A     @MUL3232.@SCRATCH5
52B     @ADDFF.@SCRATCH6
52B     @MUL3232.@SCRATCH6
52C     @ADDFF.@SCRATCH7
52D     @ADDFF.@SCRATCH8
52E-531 @DIV3232.P1
52E     Reaction.StAddr
52E     Incoming.@SCRATCH1
52F     Reaction.EnAddr
52F     Incoming.@SCRATCH2
530     Reaction.bytecount
531-532 Reaction.k
532-535 @DIV3232.P1
533-534 Reaction.l
535-538 BUWrite.temp
535     SetRegData.reg
535     AddRegData.regist
535     @delay_ms1.P1
535     Reaction.@SCRATCH1
536-539 AddRegData.flcopy
536     @PUTCHAR_BIU_1.P1
536-539 SetRegData.flcopy
536-537 ModbusCRC.buf
536     @DIV3232.@SCRATCH1
536     Reaction.@SCRATCH2
537     @DIV3232.@SCRATCH2
537     Reaction.@SCRATCH3
538     ModbusCRC.len
538     @DIV3232.@SCRATCH3
538     Reaction.@SCRATCH4
539     ModbusCRC.i
539     BUWrite.@SCRATCH1
539     @DIV3232.@SCRATCH4
53A     ModbusCRC.index
53A     @DIV3232.@SCRATCH5
53A     AddRegData.@SCRATCH1
53A     SetRegData.@SCRATCH1
53B     ModbusCRC.CRC_Low
53B     AddRegData.@SCRATCH2
53B     SetRegData.@SCRATCH2
53C     ModbusCRC.CRC_High
53C     SetRegData.@SCRATCH3
53D     SetRegData.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
18CC  @delay_ms1
1ED8  InitMcu
1F76  BURead
1172  BUWrite
2712  Termometer
2590  @SITOF
25E0  @MULFF
26D6  @SFTOI
2B14  SetSawDac
2888  SetKU0
2904  SetKU1
00BA  modbus_auchCRCHi
01CA  modbus_auchCRCLo
18FE  @PUTCHAR_BIU_1
244C  RsInit
036E  Incoming
02DA  @DIV3232
03D0  ModbusCRC
0428  AddRegData
0C4A  SetRegData
1920  Reaction
2E5A  MAIN
2980  @ITOF
29B6  @DIVFF
2B4A  @DTOF
2B84  @ADDFF
2DFE  @MUL3232
409E  @goto10675
2E5A  @cinit
0F60  exit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Projects\MWT-3\SPM3Firmware\

Project Files:
    spm3.c
    spm3.h
    ..\..\..\Program Files (x86)\PICC\devices\18F4520.h
    ee_var.h
    modbus_isr.h

Units:
    C:\Projects\MWT-3\SPM3Firmware\spm3 (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      spm3.err
    Ext Symbols: spm3.esym
    INHX32:      spm3.hex
    Symbols:     spm3.sym
    List:        spm3.lst
    Debug/COFF:  spm3.cof
    Project:     spm3.PJT
    Call Tree:   spm3.tre
