ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   RS-485 Sensor
Doc. no.: <NONE>
Revision: 3
Author:   Sergey Lapenkov MWT ltd
Created:  13/06/07
Modified: 08/07/07

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,70   
C1,CAP,1nF,EID=7,PACKAGE=0805,PINSWAP="1,2"
C2,CAP,1nF,EID=8,PACKAGE=0805,PINSWAP="1,2"
C3,CAP,1nF,EID=11,PACKAGE=0805,PINSWAP="1,2"
C4,CAP,1nF,EID=12,PACKAGE=0805,PINSWAP="1,2"
C5,CAP,0.1uF,EID=17,PACKAGE=0805,PINSWAP="1,2"
C6,CAP,0.1uF,EID=19,PACKAGE=0805,PINSWAP="1,2"
C7,CAP,0.1uF,EID=1B,PACKAGE=0805,PINSWAP="1,2"
C8,CAP-ELEC,220uF,EID=1C,PACKAGE=ELEC-RAD10
C9,CAP,0.1uF,EID=1D,PACKAGE=0805,PINSWAP="1,2"
C10,CAP,470pF,EID=26,PACKAGE=0805,PINSWAP="1,2"
C11,CAP-ELEC,220uF,EID=28,PACKAGE=ELEC-RAD20
C12,CAP-ELEC,470uF,EID=29,PACKAGE=ELEC-RAD20
C13,CAP,0.1uF,EID=2D,PACKAGE=0805,PINSWAP="1,2"
C14,CAP,0.1uF,EID=53,PACKAGE=0805,PINSWAP="1,2"
C15,CAP,0.1uF,EID=37,PACKAGE=0805,PINSWAP="1,2"
C16,CAP,0.1uF,EID=54,PACKAGE=0805,PINSWAP="1,2"
C17,CAP,0.1uF,EID=55,PACKAGE=0805,PINSWAP="1,2"
C18,CAP,0.1uF,EID=56,PACKAGE=0805,PINSWAP="1,2"
C20,CAP-ELEC,220uF,EID=49,PACKAGE=ELEC-RAD20
D1,DIODE-SC,1N5819,EID=25,PACKAGE=DIODE30
D2,LED-RED,LED-RED,BV=4V,EID=51,IMAX=10mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
J1,SIL-100-06,SIL-100-06,EID=1F,PACKAGE=SIL-100-06
J3,SIL-100-03,SIL-100-03,EID=4C,PACKAGE=SIL-100-03
J4,SIL-100-03,SIL-100-03,EID=4D,PACKAGE=SIL-100-03
J5,CONN-H16,CONN-H16,EID=4E,PACKAGE=DG250-16
J6,CONN-H4,CONN-H4,EID=4F,PACKAGE=DG250-4
L1,IND-IRON,220uH,EID=27,PACKAGE=3827,PINSWAP="1,2"
R1,RES,10k,EID=4,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1.5k,EID=5,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,5.1k,EID=6,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1.5k,EID=F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,5.1k,EID=10,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=14,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=15,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=16,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=18,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=1A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1,EID=21,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1,EID=22,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,1,EID=23,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,1,EID=24,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,3.6k,EID=2A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1.2k,EID=2B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,3.6k,EID=2E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,1.2k,EID=2F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,2.4k,EID=31,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,100k,EID=32,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,100,EID=33,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,1k,EID=50,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,1k,EID=3D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,1k,EID=3E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,240,EID=4B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,5K,EID=52,PACKAGE=PRE-VMT
U1,PIC18F4520,PIC18F4520,CLOCK=4MHz,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=QFP44-10X10,TRACE_DEFAULT=1
U2,LM358N,LM358N,EID_A=2,EID_B=9,MODFILE=OA_SBIP,PACKAGE=SO8
U3,MCP4921,MCP4921,EID=3,ITFMOD=CMOS,PACKAGE=SO8
U4,LM358N,LM358N,EID_A=C,EID_B=13,MODFILE=OA_SBIP,PACKAGE=SO8
U5,MCP4921,MCP4921,EID=D,ITFMOD=CMOS,PACKAGE=SO8
U6,MCP1525,MCP1525,EID=1E,PACKAGE=SOT23-3
U7,MC34063,MC34063,EID=20,PACKAGE=SO8
U8,LM358N,LM358N,EID_A=2C,EID_B=30,MODFILE=OA_SBIP,PACKAGE=SO8
U9,MCP4921,MCP4921,EID=34,ITFMOD=CMOS,PACKAGE=SO8
U10,MCP4921,MCP4921,EID=35,ITFMOD=CMOS,PACKAGE=SO8
U12,25LC640,25LC640,EID=39,MEMSIZE=8192,MODDATA="8193,255",MODDLL=SPIMEM.DLL,PACKAGE=SO8,PAGESIZE=32,PRIMTYPE=MICROCHIP_25XX,TD_CLK_SO=100n,TD_CS_SOZ=80n,TD_HOLD_SO=60n,TD_HOLD_SOZ=60n,TD_WRITE=5m,TRACE=1
U13,25LC640,25LC640,EID=3A,MEMSIZE=8192,MODDATA="8193,255",MODDLL=SPIMEM.DLL,PACKAGE=SO8,PAGESIZE=32,PRIMTYPE=MICROCHIP_25XX,TD_CLK_SO=100n,TD_CS_SOZ=80n,TD_HOLD_SO=60n,TD_HOLD_SOZ=60n,TD_WRITE=5m,TRACE=1
U14,MAX487,MAX487,EID=3B,ITFMOD=RS485,PACKAGE=SO8
U16,LM317L,LM317T,EID=47,PACKAGE=TO220

*NETLIST,72   
#00008,1
U1,IO,8

#00009,1
U1,IO,9

#00010,1
U1,IO,10

#00011,1
U1,IO,11

#00012,1
U1,IO,14

#00026,1
U1,IO,40

#00027,1
U1,IO,41

#00030,1
U1,IO,4

#00031,1
U1,IO,5

#00034,1
U1,IO,27

#00038,3
U2,IP,3
R1,PS,2
J3,PS,1

#00039,2
U2,IP,2
U3,OP,8

#00040,3
U2,OP,1
R2,PS,1
U3,OP,6

#00050,3
R2,PS,2
R3,PS,1
C2,PS,2

#00051,3
R3,PS,2
C1,PS,1
U2,IP,5

#00054,3
U2,IP,6
R5,PS,2
R4,PS,1

#00058,3
U4,IP,3
R6,PS,2
J3,PS,3

#00059,2
U4,IP,2
U5,OP,8

#00060,3
U4,OP,1
R7,PS,1
U5,OP,6

#00070,3
R7,PS,2
R8,PS,1
C4,PS,2

#00071,3
R8,PS,2
C3,PS,1
U4,IP,5

#00074,3
U4,IP,6
R10,PS,2
R9,PS,1

#00098,7
U7,PS,8
U7,PS,7
R14,PS,2
R17,PS,2
R16,PS,2
R15,PS,2
U7,PS,1

#00100,3
U7,PS,5
R18,PS,1
R19,PS,1

#00101,3
U7,PS,2
L1,PS,2
D1,PS,K

#00102,2
U7,PS,3
C10,PS,1

#00107,4
U8,IP,3
R22,PS,2
C13,PS,2
R24,PS,2

#00108,3
U8,IP,2
U8,OP,1
U8,IP,5

#00112,3
R20,PS,1
R21,PS,2
U8,IP,6

#00116,2
R22,PS,1
R23,PS,2

#00117,2
R23,PS,1
U9,OP,8

#00118,2
R24,PS,1
U10,OP,8

#00158,3
U16,IP,1
R28,PS,1
RV1,PS,3

#00178,2
R25,PS,2
D2,PS,1

KU0,3
KU0,LBL
U3,IP,2
U1,IO,3

S0,5
S0,LBL
C2,PS,1
R5,PS,1
U2,OP,7
U1,IO,19

KU1,3
KU1,LBL
U5,IP,2
U1,IO,2

S1,5
S1,LBL
C4,PS,1
R10,PS,1
U4,OP,7
U1,IO,20

T0,4
T0,LBL
R11,PS,2
C5,PS,1
U1,IO,21

T1,4
T1,LBL
R12,PS,2
C6,PS,1
U1,IO,23

T2,4
T2,LBL
R13,PS,2
C7,PS,1
U1,IO,24

PGM,3
PGM,LBL
J1,PS,1
U1,IO,15

PGC,3
PGC,LBL
J1,PS,2
U1,IO,16

PGD,3
PGD,LBL
J1,PS,3
U1,IO,17

VPP,3
VPP,LBL
J1,PS,4
U1,IP,18

DAC0,3
DAC0,LBL
U9,IP,2
U1,IO,38

UREF,6
UREF,LBL
U9,OP,6
U10,OP,6
C8,PS,+
U6,PS,3
U1,IO,22

DAC1,3
DAC1,LBL
U10,IP,2
U1,IO,39

LDAC,4
LDAC,LBL
U10,IP,5
U9,IP,5
U1,IO,30

MEM0,3
MEM0,LBL
U12,IP,1
U1,IO,35

SCK,8
SCK,LBL
U13,IP,6
U12,IP,6
U10,IP,3
U9,IP,3
U5,IP,3
U3,IP,3
U1,IO,37

SDO,8
SDO,LBL
U13,IP,5
U12,IP,5
U10,IP,4
U9,IP,4
U5,IP,4
U3,IP,4
U1,IO,43

SDI,4
SDI,LBL
U13,TS,2
U12,TS,2
U1,IO,42

MEM1,3
MEM1,LBL
U13,IP,1
U1,IO,36

RX,3
RX,LBL
U14,OP,1
U1,IO,1

DIR,4
DIR,LBL
U14,IP,3
U14,IP,2
U1,IO,31

TX,3
TX,LBL
U14,IP,4
U1,IO,44

SYNC+,3
SYNC+,LBL
J4,PS,1
U1,IO,25

SYNC-,3
SYNC-,LBL
J4,PS,3
U1,IO,26

SIN0,3
SIN0,OT
J5,PS,1
R1,PS,1

SIN1,3
SIN1,OT
J5,PS,3
R6,PS,1

TIN0,3
TIN0,OT
J5,PS,6
R11,PS,1

TIN1,3
TIN1,OT
J5,PS,9
R12,PS,1

TIN2,3
TIN2,OT
J5,PS,12
R13,PS,1

SAW,4
SAW,OT
J5,PS,14
R20,PS,2
U8,OP,7

UVCO,5
UVCO,OT
J5,PS,16
U16,IP,2
R28,PS,2
C20,PS,+

485_A,4
485_A,OT
J6,PS,2
U14,PS,6
R27,PS,1

485_B,4
485_B,OT
J6,PS,3
U14,PS,7
R26,PS,1

STAT,3
STAT,LBL
R25,PS,1
U1,IO,32

+24V,11,CLASS=POWER
+24V,PR
J6,PS,1
U16,IP,3
C14,PS,1
U8,PP,8
U7,PS,6
R14,PS,1
R17,PS,1
R16,PS,1
R15,PS,1
C11,PS,+

GND,54,CLASS=POWER
GND,PR
VSS,PT
U13,PP,4
U12,PP,4
U10,PP,7
U9,PP,7
U5,PP,7
U3,PP,7
U1,PP,6
U1,PP,29
C18,PS,1
C17,PS,1
C16,PS,1
C14,PS,2
D2,PS,2
J5,PS,2
J5,PS,4
J5,PS,7
J5,PS,10
J5,PS,13
J6,PS,4
J5,PS,15
J4,PS,2
J3,PS,2
C20,PS,-
RV1,PS,1
RV1,PS,2
R26,PS,2
U14,PP,5
C15,PS,1
U8,PP,4
R21,PS,1
C13,PS,1
C12,PS,-
C11,PS,-
U7,PS,4
R19,PS,2
C10,PS,2
D1,PS,A
J1,PS,5
U6,PS,1
C9,PS,1
C8,PS,-
C7,PS,2
C6,PS,2
C5,PS,2
R9,PS,2
U4,PP,4
C3,PS,2
U5,IP,5
R4,PS,2
U2,PP,4
C1,PS,2
U3,IP,5

VCC/VDD,32,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
U14,PP,8
U13,PP,8
U12,PP,8
C18,PS,2
C17,PS,2
C16,PS,2
J5,PS,5
J5,PS,8
J5,PS,11
R27,PS,2
U12,IP,7
U13,IP,7
U13,IP,3
U12,IP,3
C15,PS,2
U10,PP,1
U9,PP,1
L1,PS,1
C12,PS,+
R18,PS,2
J1,PS,6
C9,PS,2
U6,PS,2
U4,PP,8
U5,PP,1
U2,PP,8
U3,PP,1
U1,PP,7
U1,PP,28

*GATES,2    
LM358N:1 A(3,2,1)
LM358N:2 B(5,6,7)

